 
 gcc -g p5original.c
 ./a.out
1   2   3   4   5   6   7   8   9   10  11  1213  14  15  16  17  18  19  20  21   gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x6b2: file p5original.c, line 6.
(gdb) r
Starting program: /home/runner/Test2Session1-5/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:6
6   {  
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) m
Ambiguous command "m": macro, maintenance, make, mem, monitor, mt.
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) 
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) n
9       for(i = 0; i < N; i++)  
(gdb) n
10          num[i] = i + 1;  
(gdb) n
9       for(i = 0; i < N; i++)  

